-- --------------------------------------------------------
-- 主机:                           rdsyefqqmvq7bie.mysql.rds.aliyuncs.com
-- 服务器版本:                        5.5.18.1-log - Source distribution
-- 服务器操作系统:                      Linux
-- HeidiSQL 版本:                  8.3.0.4694
-- --------------------------------------------------------

/*!40101 SET @OLD_CHARACTER_SET_CLIENT=@@CHARACTER_SET_CLIENT */;
/*!40101 SET NAMES utf8 */;
/*!40014 SET @OLD_FOREIGN_KEY_CHECKS=@@FOREIGN_KEY_CHECKS, FOREIGN_KEY_CHECKS=0 */;
/*!40101 SET @OLD_SQL_MODE=@@SQL_MODE, SQL_MODE='NO_AUTO_VALUE_ON_ZERO' */;

-- 导出 kance 的数据库结构
CREATE DATABASE IF NOT EXISTS `kance` /*!40100 DEFAULT CHARACTER SET utf8 */;
USE `kance`;


-- 导出  表 kance.annualcheck 结构
DROP TABLE IF EXISTS `annualcheck`;
CREATE TABLE IF NOT EXISTS `annualcheck` (
  `ID` int(11) NOT NULL AUTO_INCREMENT,
  `StartDate` datetime NOT NULL,
  `EndDate` datetime NOT NULL,
  `Name` varchar(255) NOT NULL,
  `Summary` varchar(1024) DEFAULT '0',
  PRIMARY KEY (`ID`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

-- 正在导出表  kance.annualcheck 的数据：~0 rows (大约)
/*!40000 ALTER TABLE `annualcheck` DISABLE KEYS */;
/*!40000 ALTER TABLE `annualcheck` ENABLE KEYS */;


-- 导出  表 kance.checklog 结构
DROP TABLE IF EXISTS `checklog`;
CREATE TABLE IF NOT EXISTS `checklog` (
  `ID` int(11) NOT NULL AUTO_INCREMENT,
  `InfoID` int(11) NOT NULL,
  `UserID` int(11) NOT NULL,
  `CheckType` int(11) NOT NULL,
  `CreateTime` datetime NOT NULL,
  `UpdateTime` datetime DEFAULT NULL,
  `Result` bit(1) DEFAULT NULL,
  `Note` varchar(255) DEFAULT NULL,
  `Data` varchar(255) DEFAULT NULL,
  PRIMARY KEY (`ID`),
  KEY `ix_userid` (`UserID`),
  KEY `ix_infoId` (`InfoID`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

-- 正在导出表  kance.checklog 的数据：~0 rows (大约)
/*!40000 ALTER TABLE `checklog` DISABLE KEYS */;
/*!40000 ALTER TABLE `checklog` ENABLE KEYS */;


-- 导出  表 kance.education 结构
DROP TABLE IF EXISTS `education`;
CREATE TABLE IF NOT EXISTS `education` (
  `ID` int(11) NOT NULL AUTO_INCREMENT,
  `Name` varchar(255) NOT NULL,
  `StartDate` datetime NOT NULL,
  `EndDate` datetime NOT NULL,
  `Hours` int(11) NOT NULL DEFAULT '0',
  `Agency` varchar(255) DEFAULT NULL,
  `Summary` varchar(512) DEFAULT NULL,
  PRIMARY KEY (`ID`)
) ENGINE=InnoDB AUTO_INCREMENT=7 DEFAULT CHARSET=utf8;

-- 正在导出表  kance.education 的数据：~1 rows (大约)
/*!40000 ALTER TABLE `education` DISABLE KEYS */;
/*!40000 ALTER TABLE `education` ENABLE KEYS */;


-- 导出  表 kance.institution 结构
DROP TABLE IF EXISTS `institution`;
CREATE TABLE IF NOT EXISTS `institution` (
  `ID` int(11) NOT NULL,
  `Name` varchar(255) NOT NULL,
  `Status` smallint(6) NOT NULL,
  `CreateTime` datetime NOT NULL,
  `RegistrationNo` varchar(255) DEFAULT NULL,
  `City` varchar(255) DEFAULT NULL,
  `LegalPerson` varchar(255) DEFAULT NULL,
  `MobilePhone` varchar(45) DEFAULT NULL,
  PRIMARY KEY (`ID`),
  KEY `ix_inst_name` (`Name`),
  KEY `ix_city` (`City`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

-- 正在导出表  kance.institution 的数据：~114 rows (大约)
/*!40000 ALTER TABLE `institution` DISABLE KEYS */;
/*!40000 ALTER TABLE `institution` ENABLE KEYS */;


-- 导出  表 kance.member 结构
DROP TABLE IF EXISTS `member`;
CREATE TABLE IF NOT EXISTS `member` (
  `ID` int(11) NOT NULL AUTO_INCREMENT,
  `InstID` int(11) NOT NULL,
  `RealName` varchar(32) NOT NULL,
  `IDNo` varchar(255) NOT NULL,
  `MobilePhone` varchar(32) DEFAULT NULL,
  `Gender` varchar(20) DEFAULT NULL,
  `Birthday` varchar(127) DEFAULT NULL,
  `CertificationNo` varchar(255) DEFAULT NULL,
  `PracticeNo` varchar(255) DEFAULT NULL,
  PRIMARY KEY (`ID`),
  KEY `IX_Member_IDNo` (`IDNo`),
  KEY `IX_Member_InstID` (`InstID`)
) ENGINE=InnoDB AUTO_INCREMENT=602 DEFAULT CHARSET=utf8;

-- 正在导出表  kance.member 的数据：~64 rows (大约)
/*!40000 ALTER TABLE `member` DISABLE KEYS */;
/*!40000 ALTER TABLE `member` ENABLE KEYS */;


-- 导出  表 kance.profile 结构
DROP TABLE IF EXISTS `profile`;
CREATE TABLE IF NOT EXISTS `profile` (
  `ID` int(11) NOT NULL AUTO_INCREMENT,
  `UserID` int(11) NOT NULL,
  `CreateTime` datetime NOT NULL,
  `UpdateTime` datetime DEFAULT NULL,
  `Data` blob,
  `CheckResult` int(1) DEFAULT NULL,
  PRIMARY KEY (`ID`),
  KEY `ix_userid` (`UserID`)
) ENGINE=InnoDB AUTO_INCREMENT=104 DEFAULT CHARSET=gb2312;

-- 正在导出表  kance.profile 的数据：~122 rows (大约)
/*!40000 ALTER TABLE `profile` DISABLE KEYS */;
/*!40000 ALTER TABLE `profile` ENABLE KEYS */;


-- 导出  表 kance.user 结构
DROP TABLE IF EXISTS `user`;
CREATE TABLE IF NOT EXISTS `user` (
  `ID` int(11) NOT NULL AUTO_INCREMENT,
  `Username` varchar(128) NOT NULL,
  `Password` varchar(128) NOT NULL,
  `Question` varchar(255) DEFAULT NULL,
  `Answer` varchar(255) DEFAULT NULL,
  `RegisterTime` datetime NOT NULL,
  `LastLoginTime` datetime DEFAULT NULL,
  `LastLoginIP` varchar(20) DEFAULT NULL,
  `LoginTimes` int(11) NOT NULL DEFAULT '0',
  `Role` int(11) NOT NULL,
  `Deleted` bit(1) NOT NULL,
  PRIMARY KEY (`ID`),
  KEY `ix_username` (`Username`)
) ENGINE=InnoDB AUTO_INCREMENT=147 DEFAULT CHARSET=utf8;

-- 正在导出表  kance.user 的数据：~119 rows (大约)
/*!40000 ALTER TABLE `user` DISABLE KEYS */;
/*!40000 ALTER TABLE `user` ENABLE KEYS */;


-- 导出  视图 kance.vcheck_inst 结构
DROP VIEW IF EXISTS `vcheck_inst`;
-- 创建临时表以解决视图依赖性错误
CREATE TABLE `vcheck_inst` (
	`ID` INT(11) NOT NULL,
	`InfoID` INT(11) NOT NULL,
	`UserID` INT(11) NOT NULL,
	`CheckType` INT(11) NOT NULL,
	`UpdateTime` DATETIME NULL,
	`Result` BIT(1) NULL,
	`CreateTime` DATETIME NOT NULL,
	`InstName` VARCHAR(255) NOT NULL COLLATE 'utf8_general_ci',
	`Status` SMALLINT(6) NOT NULL,
	`LegalPerson` VARCHAR(255) NULL COLLATE 'utf8_general_ci',
	`City` VARCHAR(255) NULL COLLATE 'utf8_general_ci',
	`RegistrationNo` VARCHAR(255) NULL COLLATE 'utf8_general_ci',
	`Data` VARCHAR(255) NULL COLLATE 'utf8_general_ci'
) ENGINE=MyISAM;


-- 导出  视图 kance.vcheck_member 结构
DROP VIEW IF EXISTS `vcheck_member`;
-- 创建临时表以解决视图依赖性错误
CREATE TABLE `vcheck_member` (
	`ID` INT(11) NOT NULL,
	`InfoID` INT(11) NOT NULL,
	`UserID` INT(11) NOT NULL,
	`CheckType` INT(11) NOT NULL,
	`UpdateTime` DATETIME NULL,
	`Result` BIT(1) NULL,
	`CreateTime` DATETIME NOT NULL,
	`Data` VARCHAR(255) NULL COLLATE 'utf8_general_ci',
	`MemberID` INT(11) NOT NULL,
	`RealName` VARCHAR(32) NOT NULL COLLATE 'utf8_general_ci',
	`Gender` VARCHAR(20) NULL COLLATE 'utf8_general_ci',
	`InstID` INT(11) NOT NULL,
	`MobilePhone` VARCHAR(32) NULL COLLATE 'utf8_general_ci'
) ENGINE=MyISAM;


-- 导出  视图 kance.vcheck_inst 结构
DROP VIEW IF EXISTS `vcheck_inst`;
-- 移除临时表并创建最终视图结构
DROP TABLE IF EXISTS `vcheck_inst`;
CREATE ALGORITHM=UNDEFINED DEFINER=`kcdb`@`%` SQL SECURITY DEFINER VIEW `vcheck_inst` AS select `checklog`.`ID` AS `ID`,`checklog`.`InfoID` AS `InfoID`,`checklog`.`UserID` AS `UserID`,`checklog`.`CheckType` AS `CheckType`,`checklog`.`UpdateTime` AS `UpdateTime`,`checklog`.`Result` AS `Result`,`checklog`.`CreateTime` AS `CreateTime`,`institution`.`Name` AS `InstName`,`institution`.`Status` AS `Status`,`institution`.`LegalPerson` AS `LegalPerson`,`institution`.`City` AS `City`,`institution`.`RegistrationNo` AS `RegistrationNo`,`checklog`.`Data` AS `Data` from (`checklog` join `institution` on((`checklog`.`UserID` = `institution`.`ID`)));


-- 导出  视图 kance.vcheck_member 结构
DROP VIEW IF EXISTS `vcheck_member`;
-- 移除临时表并创建最终视图结构
DROP TABLE IF EXISTS `vcheck_member`;
CREATE ALGORITHM=UNDEFINED DEFINER=`kcdb`@`%` SQL SECURITY DEFINER VIEW `vcheck_member` AS select `checklog`.`ID` AS `ID`,`checklog`.`InfoID` AS `InfoID`,`checklog`.`UserID` AS `UserID`,`checklog`.`CheckType` AS `CheckType`,`checklog`.`UpdateTime` AS `UpdateTime`,`checklog`.`Result` AS `Result`,`checklog`.`CreateTime` AS `CreateTime`,`checklog`.`Data` AS `Data`,`member`.`ID` AS `MemberID`,`member`.`RealName` AS `RealName`,`member`.`Gender` AS `Gender`,`member`.`InstID` AS `InstID`,`member`.`MobilePhone` AS `MobilePhone` from (`checklog` join `member` on((`checklog`.`UserID` = `member`.`ID`)));
/*!40101 SET SQL_MODE=IFNULL(@OLD_SQL_MODE, '') */;
/*!40014 SET FOREIGN_KEY_CHECKS=IF(@OLD_FOREIGN_KEY_CHECKS IS NULL, 1, @OLD_FOREIGN_KEY_CHECKS) */;
/*!40101 SET CHARACTER_SET_CLIENT=@OLD_CHARACTER_SET_CLIENT */;
